<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Kernel Density Estimation from Scratch - Josh Duncan</title>
<meta property="og:title" content="Kernel Density Estimation from Scratch - Josh Duncan">




  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/joshualeond">Twitter</a></li>
    
    <li><a href="https://github.com/joshualeond">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Kernel Density Estimation from Scratch</h1>

    
    <span class="article-date">2019-03-08</span>
    

    <div class="article-content">
      

<h2 id="kde-with-kerneldensity-jl">KDE with KernelDensity.jl</h2>

<p>From the Kernel Density Estimation Wikipedia <a href="https://en.wikipedia.org/wiki/Kernel_density_estimation">site</a> we can take a look at reproducing the Example section.</p>

<pre><code class="language-julia">using StatsPlots

x = [-2.1; -1.3; -0.4; 1.9; 5.1; 6.2];
scatter(x, zeros(length(x)), legend = false)
</code></pre>

<p><img src="/post/2019-3-7-kde-scratch_files/2019-3-7-kde-scratch_1_1.svg" alt="" /></p>

<p>Now applying the quick and easy solution: a package.</p>

<pre><code class="language-julia">import KernelDensity

KernelDensity.kde(x, bandwidth = sqrt(2.25)) |&gt;
  x -&gt; plot!(x, legend = false)
</code></pre>

<p><img src="/post/2019-3-7-kde-scratch_files/2019-3-7-kde-scratch_2_1.svg" alt="" /></p>

<h2 id="kde-with-distributions-jl">KDE with Distributions.jl</h2>

<p>Creating individual distributions for each data point.</p>

<pre><code class="language-julia">using Distributions

dists = Normal.(x, sqrt(2.25))
</code></pre>

<pre><code>6-element Array{Distributions.Normal{Float64},1}:
 Distributions.Normal{Float64}(μ=-2.1, σ=1.5)
 Distributions.Normal{Float64}(μ=-1.3, σ=1.5)
 Distributions.Normal{Float64}(μ=-0.4, σ=1.5)
 Distributions.Normal{Float64}(μ=1.9, σ=1.5)
 Distributions.Normal{Float64}(μ=5.1, σ=1.5)
 Distributions.Normal{Float64}(μ=6.2, σ=1.5)
</code></pre>

<p>The <code>Normal</code> function above is vectorized by the use of the <code>.</code> operator. This creates an array of Normal distributions. Let&rsquo;s plot each of these distributions:</p>

<pre><code class="language-julia">plot(dists, legend = false)
</code></pre>

<p><img src="/post/2019-3-7-kde-scratch_files/2019-3-7-kde-scratch_4_1.svg" alt="" /></p>

<p>Summing up their probability densities across all of <code>x</code>.</p>

<pre><code class="language-julia">x_d = range(-7, 11, length = 100)
dens = sum(pdf.(eachdist, x_d) for eachdist in dists)

plot!(x_d, dens)
</code></pre>

<p><img src="/post/2019-3-7-kde-scratch_files/2019-3-7-kde-scratch_5_1.svg" alt="" /></p>

<p>Interject a little math:</p>

<p><code>$$
\hat f_h(x) = \frac{1}{n} \sum_{i=1}^n K_h(x - x_i)
$$</code></p>

<h2 id="kernel-density-from-scratch">Kernel Density from Scratch</h2>

<pre><code class="language-julia">kde(z, ω, xv) =
  sum(@. exp(-0.5 * ((z - xv) / ω)^2) / sqrt(2π*ω^2)) / length(xv)

dens = []
for x_d in range(-7, 10, length = 100)
  push!(dens, kde(x_d, sqrt(2.25), x))
end

plot(dens, legend = false)
</code></pre>

<p><img src="/post/2019-3-7-kde-scratch_files/2019-3-7-kde-scratch_6_1.svg" alt="" /></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

